# CareSync

./: .dockerignore  .editorconfig  .env.example  .gitignore  ACTIONS_CONSISTENCY_GUIDE.md  AVATAR_CONSISTENCY_GUIDE.md  BUILD_SUCCESS.md  CLEANUP_COMPLETE.md  COMPREHENSIVE_CONSISTENCY_AUDIT.md  CSS_CONSISTENCY_AUDIT.md  CareSync.sln  DESIGN_IMPROVEMENTS.md  DESIGN_SYSTEM.md  DTO_CONSOLIDATION_COMPLETE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  ENHANCEMENT_SUMMARY.md  FILE_MANIFEST.md  FINAL_IMPLEMENTATION_REPORT.md  GETTING_STARTED.md  ICON_CONSISTENCY_AUDIT.md  ICON_IMPLEMENTATION_SUMMARY.md  ICON_USAGE_GUIDE.md  PROFESSIONAL_DESIGN_SYSTEM.md  QUICK_START_UI.md  QUICK_SUMMARY.md  QUICK_WINS.md  QUICK_WINS_PROGRESS.md  README.md  REDESIGN_SUMMARY.md  REFACTORING_TASKS.md  REMOVAL_SUMMARY.md  REVERT_SUMMARY.md  STRATEGIC_OVERHAUL_PLAN.md  UI_TRANSFORMATION_SUMMARY.md  UI_UX_IMPROVEMENTS.md  VISUAL_GUIDE.md  VISUAL_ROADMAP.md  VISUAL_STYLE_GUIDE.md  (+3 more)
src/CareSync.API/: CareSync.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CareSync.API/Attributes/: CustomAuthorizeAttribute.cs
src/CareSync.API/Controllers/: AppointmentsController.cs  AuthController.cs  BaseApiController.cs  BillingController.cs  DoctorsController.cs  GeographicDataController.cs  MedicalRecordsController.cs  PatientsController.cs  StaffController.cs  TestController.cs
src/CareSync.API/Extensions/: ApplicationBuilderExtensions.cs  LoggingExtensions.cs  SecurityHeadersExtensions.cs  ServiceCollectionExtensions.cs
src/CareSync.API/Identity/: ApplicationUser.cs
src/CareSync.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/CareSync.API/Options/: AzureAdOptions.cs  JwtOptions.cs
src/CareSync.API/Properties/: launchSettings.json
src/CareSync.API/Services/: TokenService.cs
src/CareSync.Application/: CareSync.Application.csproj  DependencyInjection.cs
src/CareSync.Application/Common/: Interfaces.cs  Models.cs  PagingDefaults.cs
src/CareSync.Application/DTOs/: PSGCDtos.cs
src/CareSync.Application/Queries/: BillingQueries.cs
src/CareSync.Domain/: CareSync.Domain.csproj
src/CareSync.Domain/Entities/: Appointment.cs  Barangay.cs  Bill.cs  BillItem.cs  City.cs  Diagnosis.cs  Doctor.cs  Insurance.cs  InsuranceClaim.cs  Lab.cs  MedicalRecord.cs  Patient.cs  Payment.cs  Prescription.cs  Province.cs  Staff.cs  Treatment.cs  VitalSigns.cs
src/CareSync.Domain/Enums/: AppointmentStatus.cs  BillingEnums.cs  Department.cs  MedicalEnums.cs  PrescriptionStatus.cs  Specialization.cs  StaffRole.cs
src/CareSync.Domain/Events/: AppointmentEvents.cs  DomainEventBase.cs  MedicalRecordEvents.cs
src/CareSync.Domain/Exceptions/: DoctorNotAvailableException.cs  DomainException.cs  InvalidAppointmentOperationException.cs
src/CareSync.Domain/Extensions/: EntityExtensions.cs  EnumExtensions.cs
src/CareSync.Domain/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IDomainEventDispatcher.cs  IGenericRepository.cs  IHasDomainEvents.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IPhilippineGeographicRepositories.cs  IRepositories.cs  IUnitOfWork.cs
src/CareSync.Domain/Services/: AppointmentSchedulingService.cs  IDomainServices.cs
src/CareSync.Domain/ValueObjects/: Address.cs  Email.cs  FullName.cs  PhoneNumber.cs
src/CareSync.Infrastructure/: CareSync.Infrastructure.csproj  DependencyInjection.cs
src/CareSync.Infrastructure/Data/: CareSyncDbContext.cs  CareSyncDbContextFactory.cs  UnitOfWork.cs
src/CareSync.Infrastructure/Migrations/: 20251001113623_InitialCreate.Designer.cs  20251001113623_InitialCreate.cs  20251001161909_MakeStreetNullable.Designer.cs  20251001161909_MakeStreetNullable.cs  20251001164445_AlignPatientFieldsNullability.Designer.cs  20251001164445_AlignPatientFieldsNullability.cs  20251002022114_StaffDepartmentEnum.Designer.cs  20251002022114_StaffDepartmentEnum.cs  20251002140000_AddBillTaxRate.cs  20251002140208_AddBillTaxRate.Designer.cs  20251002140208_AddBillTaxRate.cs  20251003064454_AddMainEntityIndexes.Designer.cs  20251003064454_AddMainEntityIndexes.cs  CareSyncDbContextModelSnapshot.cs
src/CareSync.Infrastructure/Repositories/: AppointmentRepository.cs  BillRepository.cs  CityRepository.cs  DoctorRepository.cs  GenericRepository.cs  InsuranceClaimRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  PaymentRepository.cs  ProvinceRepository.cs  StaffRepository.cs
src/CareSync.Infrastructure/Services/: DomainEventDispatcher.cs  PhilippineGeographicDataService.cs
src/CareSync.Shared/: CareSync.Shared.csproj
src/CareSync.Shared/Constants/: ApplicationConstants.cs  ValidationMessages.cs
src/CareSync.Shared/DTOs/: AppointmentDtos.cs  BillingDtos.cs  DoctorDtos.cs  MedicalRecordDtos.cs  PatientDtos.cs  PhilippineGeographicDtos.cs  StaffDtos.cs
src/CareSync.Shared/Interfaces/: IPhilippineGeographicDataService.cs
src/CareSync.Shared/Models/: ApiModels.cs
src/CareSync.Shared/Services/: PhilippineGeographicDataService.cs  ValidationService.cs
src/CareSync.Web.Admin/: App.razor  App.razor.cs  CareSync.Web.Admin.csproj  Program.cs  _Imports.razor
src/CareSync.Web.Admin/Components/: AppointmentForm.razor  BaseCrudPage.razor  BillForm.razor  ConfirmationDialog.razor  ConfirmationDialogType.cs  CrudModalComponent.razor  CrudTableComponent.razor  CrudToolbar.razor  DevAuthToggle.razor  DoctorForm.razor  InputDialog.razor  MedicalRecordForm.razor  Pagination.razor  PatientForm.razor  StaffForm.razor  StatusBadge.razor  ValidationHelper.razor
src/CareSync.Web.Admin/Forms/: AppointmentFormDto.cs  BillFormDto.cs  DoctorFormDto.cs  MedicalRecordFormDto.cs  PatientFormDto.cs  StaffFormDto.cs
src/CareSync.Web.Admin/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/CareSync.Web.Admin/Pages/: AppointmentDetails.razor  Appointments.razor  Authentication.razor  Billing.razor  ComponentExamples.razor  Doctors.razor  Home.razor  MedicalRecords.razor  (+3 more)
tests/CareSync.Application.UnitTests/: CareSync.Application.UnitTests.csproj
(+93 files in other folders)
