<Project>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <OptimizationPreference>speed</OptimizationPreference>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>false</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup>
        <Product>CareSync</Product>
        <Company>CareSync Healthcare Solutions</Company>
        <Copyright>Copyright © 2025 CareSync Healthcare Solutions</Copyright>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0+$(SourceRevisionId)</InformationalVersion>
    </PropertyGroup>

    <!-- Performance and memory optimizations -->
    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    </PropertyGroup>

</Project>
