<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Common/"/>
        <Folder Include="Entities/"/>
        <Folder Include="Enums/"/>
        <Folder Include="Events/"/>
        <Folder Include="Exceptions/"/>
        <Folder Include="Interfaces/"/>
        <Folder Include="Services/"/>
        <Folder Include="ValueObjects/"/>
    </ItemGroup>

</Project>
