<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <InvariantGlobalization>false</InvariantGlobalization>
        <WasmEnableSIMD>true</WasmEnableSIMD>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <BlazorEnableCompression>true</BlazorEnableCompression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"/>
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CareSync.Domain\CareSync.Domain.csproj"/>
        <ProjectReference Include="..\CareSync.Application\CareSync.Application.csproj"/>
    </ItemGroup>

</Project>
