<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <InvariantGlobalization>false</InvariantGlobalization>
        <!-- Enable linking even in Debug mode -->
        <RunAOTCompilation>false</RunAOTCompilation>
        <WasmEnableSIMD>true</WasmEnableSIMD>
    </PropertyGroup>

    <!-- Additional PropertyGroup for Release optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <BlazorEnableCompression>true</BlazorEnableCompression>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"/>
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CareSync.Domain\CareSync.Domain.csproj"/>
        <ProjectReference Include="..\CareSync.Shared\CareSync.Shared.csproj"/>
        <ProjectReference Include="..\CareSync.Application\CareSync.Application.csproj"/>
    </ItemGroup>

        <!-- Removed experimental BlazorWebAssemblyLazyLoad for pdbs to avoid BLAZORSDK1001 -->

</Project>
